# test-automation-grid

./: pom.xml
src/test/java/com/opencredo/ui/acceptance/test/: ParallelUIDemonstration10AT.java  ParallelUIDemonstration1AT.java  ParallelUIDemonstration2AT.java  ParallelUIDemonstration3AT.java  ParallelUIDemonstration4AT.java  ParallelUIDemonstration5AT.java  ParallelUIDemonstration6AT.java  ParallelUIDemonstration7AT.java  ParallelUIDemonstration8AT.java  ParallelUIDemonstration9AT.java
src/test/java/com/opencredo/ui/acceptance/test/config/: Browser.java  TestProperties.java
src/test/java/com/opencredo/ui/acceptance/test/config/spring/: TestConfig.java
src/test/java/com/opencredo/ui/acceptance/test/config/webdriver/: SharedDriver.java
src/test/resources/: props-for-ui-tests.properties
